<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController">
            <connections>
                <outlet property="difficultButton" destination="3ca-BC-TPK" id="GTe-JA-s6J"/>
                <outlet property="easyButton" destination="4Ok-Kh-hXC" id="C0a-V5-Luh"/>
                <outlet property="mediumButton" destination="Hc3-7c-bJD" id="w4m-W6-ev3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="614"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="game_bg" translatesAutoresizingMaskIntoConstraints="NO" id="06Y-6y-VlE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="682"/>
                    <color key="backgroundColor" red="0.53717681693926811" green="1" blue="0.46193689424368645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc3-7c-bJD">
                    <rect key="frame" x="26" y="303" width="323" height="50"/>
                    <color key="backgroundColor" red="0.2218785154" green="1" blue="0.87085334960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hIe-9Q-fTu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Medium">
                        <color key="titleColor" red="0.96430884029999997" green="0.99937826649999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ok-Kh-hXC">
                    <rect key="frame" x="26" y="203" width="323" height="50"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="W1c-na-QeB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                    <state key="normal" title="Easy">
                        <color key="titleColor" red="0.96430884029999997" green="0.99937826649999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ca-BC-TPK">
                    <rect key="frame" x="26" y="404" width="323" height="50"/>
                    <color key="backgroundColor" red="0.36973282429999998" green="0.91614718260000005" blue="0.37299063760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="a8E-SV-16V"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Difficult">
                        <color key="titleColor" red="0.96430884029999997" green="0.99937826649999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hc3-7c-bJD" firstAttribute="top" secondItem="4Ok-Kh-hXC" secondAttribute="bottom" constant="50" id="2oS-ft-R6T"/>
                <constraint firstItem="06Y-6y-VlE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3dt-5u-qgu"/>
                <constraint firstAttribute="trailing" secondItem="3ca-BC-TPK" secondAttribute="trailing" constant="26" id="5Hu-Jr-b1W"/>
                <constraint firstItem="Hc3-7c-bJD" firstAttribute="trailing" secondItem="4Ok-Kh-hXC" secondAttribute="trailing" id="8pu-Wx-UQK"/>
                <constraint firstItem="3ca-BC-TPK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="CAR-3s-ayz"/>
                <constraint firstAttribute="bottomMargin" secondItem="06Y-6y-VlE" secondAttribute="bottom" constant="-68" id="SOR-Ik-sIk"/>
                <constraint firstItem="Hc3-7c-bJD" firstAttribute="leading" secondItem="4Ok-Kh-hXC" secondAttribute="leading" id="UZ5-d2-Yi5"/>
                <constraint firstItem="06Y-6y-VlE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="awg-DE-snd"/>
                <constraint firstItem="Hc3-7c-bJD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="303" id="beW-jK-OHd"/>
                <constraint firstAttribute="trailing" secondItem="06Y-6y-VlE" secondAttribute="trailing" id="dwP-7l-19l"/>
                <constraint firstAttribute="trailing" secondItem="4Ok-Kh-hXC" secondAttribute="trailing" constant="26" id="hIT-q5-4AW"/>
                <constraint firstItem="3ca-BC-TPK" firstAttribute="top" secondItem="Hc3-7c-bJD" secondAttribute="bottom" constant="51" id="kLu-jy-Guv"/>
                <constraint firstItem="4Ok-Kh-hXC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="xu7-gE-wGx"/>
            </constraints>
            <point key="canvasLocation" x="27.5" y="43.5"/>
        </view>
    </objects>
    <resources>
        <image name="game_bg" width="720" height="450"/>
    </resources>
</document>
