//
//  SDGPrefix.pch
//  SDGMemoryGame
//
//  Created by Xinhou Jiang on 17/2/17.
//  Copyright © 2017年 Xinhou Jiang. All rights reserved.
//

#ifndef SDGPrefix_pch
#define SDGPrefix_pch

#import <UIKit/UIKit.h>
#import "UILabel+DynamicFontSize.h"
#import "MJExtension.h"
#import "SDGEnum.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SDGScreenHeight [UIScreen mainScreen].bounds.size.height
#define SDGScreenWidth [UIScreen mainScreen].bounds.size.width
#define SDGTopBarHeight 50
#define maxRound 3// 每种难度最大关卡数
#define AniDuration 0.1 // 翻转动画持续时间

// 通过RGB创建颜色
#define SDGRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define SDGThemeColor SDGRGBColor(71, 123, 186)

// 字体
#define SDGFont [UIFont fontWithName:@"MarkerFelt-Wide" size:12] //MarkerFelt-Thin","MarkerFelt-Wide",MarkerFelt

#endif /* SDGPrefix_pch */
