//
//  SDGPrefix.pch
//  SDGMemoryGame
//
//  Created by Xinhou Jiang on 17/2/17.
//  Copyright © 2017年 Xinhou Jiang. All rights reserved.
//

#ifndef SDGPrefix_pch
#define SDGPrefix_pch

#import <UIKit/UIKit.h>
#import "UILabel+DynamicFontSize.h"
#import "MJExtension.h"
#import "SDGEnum.h"

/* singleton tools */
#import "SDGSoundPlayer.h"
#import "GameRecord.h"
#import "SDGAnimation.h"

#define SDGScreenHeight [UIScreen mainScreen].bounds.size.height
#define SDGScreenWidth [UIScreen mainScreen].bounds.size.width
#define SDGTopBarHeight 50
#define maxRound 1// 每种难度最大关卡数
#define AniDuration 0.1 // 翻转动画持续时间

/* 颜色 */
#define SDGRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define SDGThemeColor SDGRGBColor(71, 123, 186)

/* 字体 */
#define SDGFont [UIFont fontWithName:@"MarkerFelt-Wide" size:30] //MarkerFelt-Thin","MarkerFelt-Wide",MarkerFelt

#endif /* SDGPrefix_pch */
